int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable errorpage 0x7f020000
int drawable home_apps 0x7f020001
int drawable home_callmsgsafe 0x7f020002
int drawable home_netmanager 0x7f020003
int drawable home_safe 0x7f020004
int drawable home_settings 0x7f020005
int drawable home_sysoptimize 0x7f020006
int drawable home_taskmanager 0x7f020007
int drawable home_tools 0x7f020008
int drawable home_trojan 0x7f020009
int drawable ic_launcher 0x7f02000a
int id action_settings 0x7f080015
int id btn 0x7f08000d
int id btn_calljs 0x7f080006
int id btn_copyDB 0x7f080010
int id btn_newpage 0x7f080007
int id btn_post 0x7f08000f
int id btn_queryDB 0x7f080011
int id et_input 0x7f080012
int id gv_pushnotify 0x7f080000
int id iv_function 0x7f080008
int id ll_base_error 0x7f080005
int id ll_base_loading 0x7f080003
int id lv_showappname 0x7f08000b
int id lv_showpackage 0x7f08000a
int id pb_emulator 0x7f080014
int id progressBar1 0x7f080004
int id tdd 0x7f08000e
int id tv_function 0x7f080009
int id tv_result 0x7f080013
int id tv_showpackage_total 0x7f08000c
int id tv_title 0x7f080001
int id wv_baseactivity 0x7f080002
int layout activity_main 0x7f030000
int layout base_activity 0x7f030001
int layout democall_activity 0x7f030002
int layout gv_item 0x7f030003
int layout showpackage_activity 0x7f030004
int layout testcustomview_activity 0x7f030005
int layout testrequest_activity 0x7f030006
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
