int color black 0x7f040007
int color geolocation_permissions_prompt_background 0x7f040008
int color password_edit 0x7f040003
int color password_text 0x7f040002
int color ssl_text_label 0x7f040004
int color ssl_text_value 0x7f040005
int color username_edit 0x7f040001
int color username_text 0x7f040000
int color white 0x7f040006
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable default_video_poster 0x7f020000
int drawable errorpage 0x7f020001
int drawable home_apps 0x7f020002
int drawable home_callmsgsafe 0x7f020003
int drawable home_netmanager 0x7f020004
int drawable home_safe 0x7f020005
int drawable home_settings 0x7f020006
int drawable home_sysoptimize 0x7f020007
int drawable home_taskmanager 0x7f020008
int drawable home_tools 0x7f020009
int drawable home_trojan 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int id action_settings 0x7f09001c
int id btn 0x7f09000d
int id btn_calljs 0x7f090009
int id btn_copyDB 0x7f090016
int id btn_loginQQ 0x7f090011
int id btn_logoutQQ 0x7f090012
int id btn_newpage 0x7f09000a
int id btn_post 0x7f090015
int id btn_queryDB 0x7f090017
int id btn_showQQInfo 0x7f090013
int id error_console 0x7f090007
int id et_input 0x7f090018
int id fullscreen_custom_content 0x7f090006
int id gv_pushnotify 0x7f090000
int id iv_function 0x7f09000b
int id ll_base_error 0x7f090005
int id ll_base_loading 0x7f090003
int id lv_showappname 0x7f09000f
int id lv_showpackage 0x7f09000e
int id main_content 0x7f090008
int id pb_emulator 0x7f09001a
int id progressBar1 0x7f090004
int id progress_indicator 0x7f09001b
int id tdd 0x7f090014
int id tv_function 0x7f09000c
int id tv_result 0x7f090019
int id tv_showpackage_total 0x7f090010
int id tv_title 0x7f090001
int id wv_baseactivity 0x7f090002
int layout activity_main 0x7f030000
int layout activity_return 0x7f030001
int layout base_activity 0x7f030002
int layout custom_screen 0x7f030003
int layout democall_activity 0x7f030004
int layout gv_item 0x7f030005
int layout main 0x7f030006
int layout showpackage_activity 0x7f030007
int layout testcustomview_activity 0x7f030008
int layout testrequest_activity 0x7f030009
int layout video_loading_progress 0x7f03000a
int menu main 0x7f080000
int string action_settings 0x7f050003
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050004
int string loading_video 0x7f050002
int string title_activity_return 0x7f050005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
