<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lv_showpackage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <ListView
            android:id="@+id/lv_showappname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_showpackage_total"
        android:text="总计..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>