<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_loginQQ"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="OAuthLogin" />

    <Button
        android:id="@+id/btn_logoutQQ"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="OAuthLogout" />

    <Button
        android:id="@+id/btn_showQQInfo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="OAuth查看信息" />

    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="botton" />

    <com.example.chinamobile.view.TenDynamicDot
        android:id="@+id/tdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.example.chinamobile.view.TenDynamicDot>

</LinearLayout>